LookAt 0 -100 0
  0 0 0
  0 0 1
Camera "perspective"
    "float fov" [ 39 ]
Film "rgb"
    "string filename" [ "sphere_materials.pfm" ]
    "integer yresolution" [ 480 ]
    "integer xresolution" [ 480 ]
Sampler "independent"
  "integer pixelsamples" 1000
Integrator "simplepath"
Accelerator "bvh"
  "string splitmethod" "middle"

WorldBegin

# light source
# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [ .4 .4 .5 ]

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Translate 0 0 30
    AreaLightSource "diffuse"
        "rgb L" [ 1000 1000 1000 ]
    Shape "sphere"
        "float radius" [ 10 ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.1 0.1 0.8 ]
    Translate 0 0 0
    Shape "sphere"
        "float radius" [ 10 ]
AttributeEnd

AttributeBegin
    Material "dielectric"
    Translate 21 0 0
    Shape "sphere"
        "float radius" [ 10 ]
AttributeEnd

AttributeBegin
    Material "conductor"
    Translate -21 0 0
    Shape "sphere"
        "float radius" [ 10 ]
AttributeEnd
