LookAt 400 20 30
    0 63 -110
    0 0 1
Rotate -5 0 0 1
Camera "perspective"
    "float fov" [ 39 ]
Film "rgb"
    "string filename" [ "killeroo-simple-dielectric-fixed-bvh.pfm" ]
    "integer yresolution" [ 480 ]
    "integer xresolution" [ 480 ]
Sampler "independent"
  "integer pixelsamples" 5
Integrator "simplepath"

WorldBegin

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Translate 150 0 20
    Translate 0 120 0
    AreaLightSource "diffuse"
        "rgb L" [ 2000 2000 2000 ]
    Shape "sphere"
        "float radius" [ 3 ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.5 0.5 0.8 ]
    Translate 0 0 -140
    Shape "trianglemesh"
        "point2 uv" [ 0 0 5 0 5 5 0 5 
            ]
        "integer indices" [ 0 1 2 2 3 0 ]
        "point3 P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
    Shape "trianglemesh"
        "point2 uv" [ 0 0 5 0 5 5 0 5 
            ]
        "integer indices" [ 0 1 2 2 3 0 ]
        "point3 P" [ -400 -1000 -1000 -400 1000 -1000 -400 1000 1000 -400 -1000 1000 ]
AttributeEnd

AttributeBegin
    Scale 0.5 0.5 0.5
    Rotate -60 0 0 1
    Material "dielectric"
    Translate 100 200 -140
    Include "geometry/killeroo.pbrt"
    Material "dielectric"
    Translate -200 0 0
    Include "geometry/killeroo.pbrt"
AttributeEnd
